<!DOCTYPE html>
<html>

<head>
  <title>Estimador de Propiedades</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <style type="text/css">
    body {
      text-align: center;
      width: 100%;
      height: 100vh;
      background-image: url('');
      background-color: #ffffff;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: tahoma;
    }

    html,
    body,
    main {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #logo {
      width: 80%;
      height: auto;
    }

    .texto {
      padding: 24px 0px;
      margin: 2% auto 5% auto;
    }

    .redes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 0 24px 0;
      width: 80%;
      height: 30%;
    }

    .btn-socialNetworks {
      width: 100%;
      border-radius: 4px;
      font-size: 14px;
      border: none;
      outline: 0;
      padding: 8px 0px;
      display: block;
      text-align: center;
      margin-bottom: 10px;
      height: 15%;
      min-height: 20%;

    }

    .socialText {
      margin: auto;  
      font-weight: bold;  
    }

    #btn-Estimador {
      background-color: rgb(212, 212, 212);
    }

    .icon-size {
      color: white;
      padding-left: 8px;
    }

    #popUpEstimador {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: none;
      border-radius: 4px;
      margin: 1%;
      background-color: rgb(188, 206, 180);
      color: rgb(0, 0, 0);
    }

    #formProperties {
      margin-top: 2%;
    }

    #formProperties input,
    #formProperties select {
      border-radius: 4px;
      width: 50%;
      padding: 10px;
      background-color: #fafafa;
      outline: 0;
      margin-bottom: 8px;
    }

    #constructionType>input,
    #constructionState>input,
    #garage>input,
    #amenities>input {
      width: inherit;
      margin: 12px 0 20px 3%;
    }


    #buttonsForm {
      display: flex;
      justify-content: space-evenly;
    }

    #buttonsForm button {
      margin-top: 10px;
      outline: 0;
      border: 0;
      background-color: #eee;
      border-radius: 4px;
      padding: 10px 15px;
    }

    @media only screen and (min-width: 750px) {
      main {
        max-width: 25%;
        margin: auto;
      }
    }

    input:invalid {
      border: 1px solid rgb(0, 0, 0);
    }

    input:valid {
      border: 1px solid rgb(4, 218, 68);
    }

    .required-field {
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>
    <img id="logo" src="https://comps.canstockphoto.fr/comptable-femme-financier-vecteur-eps_csp41908245.jpg" alt="Logo" />

    <div class="texto" id="texto"><span class="required-field">¡BIENVENIDOS AL DESAFIO 2!</span></div>
    <div class="redes">
      <!-- Log in with Estimador -->
      <button id="btn-Estimador" class="btn-socialNetworks" onclick="loginEstimadorPopUp()">
        <p class="socialText">Comenzar con la Estimación!</p>
      </button>
    </div>

    <div id="popUpEstimador">
      <form id="formProperties" name="formProperties" onsubmit="propertiesTest()" required>
        <label> <span class="required-field">Metros Cuadrados Cubiertos</span></label> <br />
        <input type="number" name="metrosCubiertos" required /> <br />
        <label> <span class="required-field">Metros Cuadrados Totales</span></label> <br />
        <input type="number" name="metrosTotales" required /> <br />
        <label> <span class="required-field">Numero de Ambientes</span></label> <br />
        <input type="number" name="rooms" required /> <br />
        <label> <span class="required-field">Barrio</span></label> <br />
        <select type="text" name="barrio" required >
          <option value="Agronomia">Agronomia</option>
          <option value="Almagro">Almagro</option>
          <option value="Balvanera">Balvanera</option>
          <option value="Barracas">Barracas</option>
          <option value="Belgrano">Belgrano</option>
          <option value="Boca">Boca</option>
          <option value="Boedo">Boedo</option>
          <option value="Caballito">Caballito</option>
          <option value="Chacarita">Chacarita</option>
          <option value="Coghlan">Coghlan</option>
          <option value="Colegiales">Colegiales</option>
          <option value="Constitucion">Constitucion</option>
          <option value="Flores">Flores</option>
          <option value="Floresta">Floresta</option>
          <option value="Liniers">Liniers</option>
          <option value="Mataderos">Mataderos</option>
          <option value="Monserrat">Monserrat</option>
          <option value="Monte Castro">Monte Castro</option>
          <option value="Nunez">Nunez</option>
          <option value="Palermo">Palermo</option>
          <option value="Parque Avellaneda">Parque Avellaneda</option>
          <option value="Parque Chacabuco">Parque Chacabuco</option>
          <option value="Parque Chas">Parque Chas</option>
          <option value="Parque Patricios">Parque Patricios</option>
          <option value="Paternal">Paternal</option>
          <option value="Pompeya">Pompeya</option>
          <option value="Puerto Madero">Puerto Madero</option>
          <option value="Recoleta">Recoleta</option>
          <option value="Retiro">Retiro</option>
          <option value="Saavedra">Saavedra</option>
          <option value="San Cristobal">San Cristobal</option>
          <option value="San Nicolas">San Nicolas</option>
          <option value="San Telmo">San Telmo</option>
          <option value="Velez Sarsfield">Velez Sarsfield</option>
          <option value="Versalles">Versalles</option>
          <option value="Villa Crespo">Villa Crespo</option>
          <option value="Villa Devoto">Villa Devoto</option>
          <option value="Villa General Mitre">Villa General Mitre</option>
          <option value="Villa Lugano">Villa Lugano</option>
          <option value="Villa Luro">Villa Luro</option>
          <option value="Villa Ortuzar">Villa Ortuzar</option>
          <option value="Villa Pueyrredon">Villa Pueyrredon</option>
          <option value="Villa Real">Villa Real</option>
          <option value="Villa Riachuelo">Villa Riachuelo</option>
          <option value="Villa Santa Rita">Villa Santa Rita</option>
          <option value="Villa Soldati">Villa Soldati</option>
          <option value="Villa Urquiza">Villa Urquiza</option>
          <option value="Villa del Parque">Villa del Parque</option>
        </select>
        <br />
        <label> <span class="required-field">Tipo de Construccion</span></label> <br />
        <div id="constructionType">
          <input type="radio" name="constructionType" value='apartment' />
          Departamento
          <input type="radio" name="constructionType" value='PH' />
          Propiedad Horizontal
          <input type="radio" name="constructionType" value='house' />
          Casa
          <input type="radio" name="constructionType" value='store' />
          local
        </div>
        <label> <span class="required-field">Estado del Inmueble</span></label> <br />
        <div id="constructionState">
          <input type="radio" name="constructionState" value="nuevo" />
          Nuevo
          <input type="radio" name="constructionState" value="construccion" />
          Construccion
          <input type="radio" name="constructionState" value="antiguo" />
          Antiguo
          <input type="radio" name="constructionState" value="ninguno" />
          Sin Especificar
        </div>
        <label> <span class="required-field">Cochera</span></label> <br />
        <div id="garage">
          <input type="radio" name="garage" value= 1 />
          Si
          <input type="radio" name="garage" value= 0 />
          No
        </div>
        <label> <span class="required-field">Amenities</span></label> <br />
        <div id="amenities">
          <input type="radio" name="amenities" value= 1 />
          Si
          <input type="radio" name="amenities" value= 0 />
          No
        </div>
        <br />
        <div id="buttonsForm">
          <button type="reset" onclick="loginEstimadorPopUp()">Cancelar</button>
          <button type="submit" id="btn-Estimador-submit">Aceptar</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    var status = document.getElementById("status");
    let base_grant_url = getURLParameter('base_grant_url');
    var btnEstimador = document.getElementById('btn-Estimador');

    function Request(data, verb, link, cb) {
      var http = new XMLHttpRequest();
      http.onreadystatechange = function () {
        if (http.readyState === 4) {
          if (http.status == 200) {
            cb(http.response);
          } else if (http.status == 401) {
            status.innerHTML = "Error al ingresar los datos";
          } else {
            console.log(
              'Error in request:',
              http.response || 'NO RESPONSE FROM SERVER'
            );
          }
        }
      };

      http.open(verb, link, true);
      http.setRequestHeader('Content-type', 'application/json');
      http.send(data);
    }

    function redirect() {
      let base_grant_url = getURLParameter('base_grant_url');

      let redirectUrl = base_grant_url;
      console.log("redirectTo:", redirectUrl);

      window.location.replace(decodeURIComponent(redirectUrl));
    }

    function getURLParameter(sParam) {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++) {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) {
          return sParameterName[1];
        }
      }
    }

    window.onload = function loggedIn() {
      document
        .getElementById('btn-Estimador-submit')
        .addEventListener('click', function (event) {
          event.preventDefault();
          propertiesTest();
        });
    };

    function loginEstimadorPopUp() {
      var popUpEstimador = document.getElementById('popUpEstimador');
      if (popUpEstimador.style.display === '') {
        popUpEstimador.style.display = 'none';
      }
      if (popUpEstimador.style.display === 'none') {
        popUpEstimador.style.display = 'block';
      } else {
        popUpEstimador.style.display = 'none';
      }
    }

    function propertiesTest() {
      let error = false;
      if (!error) {
          let data = JSON.stringify({
          surface_covered_in_m2: document.forms['formProperties']['metrosCubiertos'].value,
          surface_total_in_m2: document.forms['formProperties']['metrosTotales'].value,
          rooms:document.forms['formProperties']['rooms'].value || 2,
          place_name: document.forms['formProperties']['barrio'].value,
          property_type: document.forms['formProperties']['constructionType'].value || 'house',
          estado: document.forms['formProperties']['constructionState'].value || 'ninguno',
          cocheras: document.forms['formProperties']['garage'].value || 0,
          amenities_ex: document.forms['formProperties']['amenities'].value || 0
        });
        Request(
          data,
          'POST',
          'http://127.0.0.1:5000/api/estimador',
          result => {
            console.log('data guardada correctamente', result);
            var objResponse = JSON.parse(result);
            alert( 'Precio aproximado en U$S por metro cuadrado:\n\n' 
            + '                              ' + objResponse.result + '\n\n' +
            'Precio aproximado total U$S ' + objResponse.result*document.forms['formProperties']['metrosTotales'].value)
          }
        );
      } else {
        console.log(
          'error al enviar el formulario - campos requeridos no completados'
        );
        document.forms['formProperties'].reset();
      }
    }

  </script>
</body>

</html>